name: Checkout Repositories
description: Checkout main and github-pipeline repositories
inputs:
  branch:
    description: Branch of github-pipeline to checkout
    required: true
  token:
    description: Personal access token for private repo
    required: true
  repository:
    description: Repository of the Shared Library 
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout main repo
      uses: actions/checkout@v4

    - name: Checkout github-pipeline
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}
        path: github-pipeline